ArenaMasters/view/Fight.xaml

<Window x:Class="ArenaMasters.Fight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArenaMasters"
        mc:Ignorable="d"
        Title="Fight" Height="588" Width="1000"
        WindowState="Maximized"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/recursos/Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush x:Name="backgroundImage" ImageSource="/images/MapPhase1.jpg" />
    </Window.Background>
    <Grid>
        <Grid Name="gridFight" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="spEnemy" Margin="0,170,0,0" Grid.Column="1" VerticalAlignment="Center">

                <Grid>
                    
                        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding CPUUnits}" HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Button Name="otherUnitSelector" Click="selectPassivesClick" Height="80" Width="70" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4">
                                            <Image Height="70" Source="{Binding ImageSource}" />
                                        </Button>
                                        <TextBlock Text="{Binding Hp}" Foreground="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <ProgressBar Width="150" Height="15" Minimum="0" Maximum="{Binding MaxHp}" Value="{Binding Hp}" Margin="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="spUnits" Margin="0,150,0,0" Grid.Row="1">
                <Grid Width="1400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="2" Background="#E55D4821" HorizontalAlignment="Center" Height="250" Width="320">
                        <StackPanel Grid.Column="0" Height="250" Background="#77564833" Orientation="Vertical" Margin="0,0,0,0">
                            <TextBlock x:Name="phaseTxt" Text="Phase " FontSize="25" HorizontalAlignment="Center" Foreground="#FFC1B5A7"/>
                            <TextBlock x:Name="logFightTxt" Text="Selecciona un ataque..." FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                            <TextBlock x:Name="lastUserSkillUsed" FontSize="20" HorizontalAlignment="Center" Margin="0,40,0,0" Foreground="green" Height="50"/>

                            <TextBlock x:Name="lastEnemySkillUsed" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="red"/>
                        </StackPanel>
                    </Border>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding PlayerUnits}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button Name="selfUnitSelector" Click="selectUnit" Height="80" Width="70" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4">
                                        <Image Height="70" Source="{Binding ImageSource}" />
                                    </Button>
                                    <TextBlock Text="{Binding Hp}" Foreground="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <ProgressBar Width="150" Height="15" Minimum="0" Maximum="{Binding MaxHp}" Value="{Binding Hp}" Margin="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>

            <StackPanel Height="500" Width="850" Visibility="Collapsed" x:Name="spSkillsFight" Grid.RowSpan="2">
                <Grid  Background="#CCEDDC9E" Height="200" Width="290"  Margin="255,117,255,117">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="192*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource btnSalirAtk}" Margin="5,0,0,0" Grid.Column="0" Content="salir" Click="backUnitAtk" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Grid.Column="2" Margin="10,0,0,0">
                            <Run Text="Unidad "/>
                            <Run x:Name="unitNameAtk"/>
                        </TextBlock>
                    </Grid>

                    <StackPanel x:Name="spAtk1" Grid.Row="1" VerticalAlignment="Center" >
                        <StackPanel  Width="280" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                            <Button Click="btnSkillSelector" ToolTip="asjhdfbas" Name="btnAtk1" Content="sdkfjgsbd" FontSize="20" Width="120" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                            <TextBlock x:Name="typeSkill1" Text="Tipo" Width="70" FontSize="20" />
                            <TextBlock x:Name="targetRange1" Text="Rango" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="spAtk2" Grid.Row="2" VerticalAlignment="Center" >
                        <StackPanel Width="280" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                            <Button Click="btnSkillSelector" Name="btnAtk2" Content="sdkfjgsbd" FontSize="20" Width="120" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                            <TextBlock x:Name="typeSkill2" Text="Tipo" Width="70" FontSize="20" />
                            <TextBlock x:Name="targetRange2" Text="Rango" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="spAtk3" Grid.Row="3" VerticalAlignment="Center" >
                        <StackPanel Width="280" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                            <Button Click="btnSkillSelector" Name="btnAtk3" Content="sdkfjgsbd" FontSize="20" Width="120" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                            <TextBlock x:Name="typeSkill3" Text="Tipo" Width="70" FontSize="20" />
                            <TextBlock x:Name="targetRange3" Text="Rango" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="spAtk4" Grid.Row="4" VerticalAlignment="Center" >
                        <StackPanel Width="280" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                            <Button Click="btnSkillSelector" Name="btnAtk4" Content="sdkfjgsbd" FontSize="20" Width="120" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                            <TextBlock x:Name="typeSkill4" Text="Tipo" Width="70" FontSize="20" />
                            <TextBlock x:Name="targetRange4" Text="rango" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
