ArenaMasters/view/Fight.xaml

<Window x:Class="ArenaMasters.Fight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArenaMasters"
        mc:Ignorable="d"
        Title="Fight" Height="450" Width="800"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/recursos/Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush x:Name="backgroundImage" ImageSource="/images/MapPhase1.jpg" />
    </Window.Background>
    <Grid>
        <Grid Name="gridFight" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="spEnemy" Grid.Column="1" VerticalAlignment="Center">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel>
                            <ProgressBar Width="150" Height="15" Minimum="0" Maximum="200" Value="200" Margin="20"/>
                            <TextBlock Margin="0,0,0,20" Text="Unit1" Foreground="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button  Height="80" Width="70" Background="Transparent">
                                <Image Source="/images/dragon.png" />
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <ProgressBar Width="150" Height="15" Minimum="0" Maximum="200" Value="100" Margin="20"/>
                            <TextBlock Margin="0,0,0,20" Text="Unit1" Foreground="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button  Height="80" Width="70" Background="Transparent">
                                <Image Source="/images/dragon.png" />
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <ProgressBar Width="150" Height="15" Minimum="0" Maximum="200" Value="100" Margin="20"/>
                            <TextBlock Margin="0,0,0,20" Text="Unit1" Foreground="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button  Height="80" Width="70" Background="Transparent">
                                <Image Source="/images/dragon.png" />
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <ProgressBar Width="150" Height="15" Minimum="0" Maximum="200" Value="100" Margin="20"/>
                            <TextBlock Margin="0,0,0,20" Text="Unit1" Foreground="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button  Height="80" Width="70" Background="Transparent">
                                <Image Source="/images/dragon.png" />
                            </Button>
                        </StackPanel>


                    </StackPanel>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="spUnits" Margin="0,50,0,0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding Units}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button Click="clickUnitFight" Height="80" Width="70" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4">
                                        <Image Height="70" Source="/images/dragon.png" />
                                    </Button>
                                    <TextBlock Text="{Binding Hp}" Foreground="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <ProgressBar Width="150" Height="15" Minimum="0" Maximum="{Binding MaxHp}" Value="{Binding Hp}" Margin="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>


            <Grid Visibility="Collapsed" x:Name="gridSkillsFight" Background="#CCEDDC9E" Height="200" Width="290" Grid.RowSpan="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource btnSalirAtk}" Margin="5,0,0,0" Grid.Column="0" Content="salir" Click="backUnitAtk" HorizontalAlignment="Left"/>
                    <TextBlock Grid.ColumnSpan="13" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center">
                        <Run Text="Unidad "/>
                        <Run x:Name="unitNameAtk"/>
                    </TextBlock>
                </Grid>
                <StackPanel x:Name="spAtk1" Grid.Row="1" VerticalAlignment="Center" >
                    <StackPanel  Width="280" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <Button ToolTip="asjhdfbas" Name="btnAtk1" Content="sdkfjgsbd" FontSize="20" Width="120" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                        <TextBlock x:Name="typeSkill1" Text="Tipo" Width="70" FontSize="20" />
                        <TextBlock x:Name="targetRange1" Text="Rango" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="spAtk2" Grid.Row="2" VerticalAlignment="Center" >
                    <StackPanel Width="280" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <Button Name="btnAtk2" Content="sdkfjgsbd" FontSize="20" Width="120" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                        <TextBlock x:Name="typeSkill2" Text="Tipo" Width="70" FontSize="20" />
                        <TextBlock x:Name="targetRange2" Text="Rango" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="spAtk3" Grid.Row="3" VerticalAlignment="Center" >
                    <StackPanel Width="280" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <Button Name="btnAtk3" Content="sdkfjgsbd" FontSize="20" Width="120" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                        <TextBlock x:Name="typeSkill3" Text="Tipo" Width="70" FontSize="20" />
                        <TextBlock x:Name="targetRange3" Text="Rango" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="spAtk4" Grid.Row="4" VerticalAlignment="Center" >
                    <StackPanel Width="280" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <Button Name="btnAtk4" Content="sdkfjgsbd" FontSize="20" Width="120" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                        <TextBlock x:Name="typeSkill4" Text="Tipo" Width="70" FontSize="20" />
                        <TextBlock x:Name="targetRange4" Text="rango" FontSize="20"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

                <!--<StackPanel x:Name="spUnits" Margin="0,50,0,0" Grid.Row="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel>
                            <Button  Height="80" Width="70" Background="Transparent">
                                <Image Source="/images/dragon.png" />
                            </Button>
                            <TextBlock Text="Unit1" Foreground="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ProgressBar Width="150" Height="15" Minimum="0" Maximum="200" Value="100" Margin="20"/>
                        </StackPanel>
                        <StackPanel>
                            <Button  Height="80" Width="70" Background="Transparent">
                                <Image Source="/images/dragon.png" />
                            </Button>
                            <TextBlock Text="Unit1" Foreground="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ProgressBar Width="150" Height="15" Minimum="0" Maximum="200" Value="100" Margin="20"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>-->
        </Grid>
    </Grid>
</Window>
