ArenaMasters/view/Fight.xaml

<Window x:Class="ArenaMasters.Fight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArenaMasters"
        mc:Ignorable="d"
        Title="Fight" Height="450" Width="800"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/recursos/Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush x:Name="backgroundImage" ImageSource="/images/MapPhase1.jpg" />
    </Window.Background>
    <Grid>
        <Grid Name="gridFight" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="spEnemy" Grid.Column="1" VerticalAlignment="Center">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel>
                            <ProgressBar Width="150" Height="15" Minimum="0" Maximum="200" Value="100" Margin="20"/>
                            <TextBlock Margin="0,0,0,20" Text="Unit1" Foreground="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button  Height="80" Width="70" Background="Transparent">
                                <Image Source="/images/dragon.png" />
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <ProgressBar Width="150" Height="15" Minimum="0" Maximum="200" Value="100" Margin="20"/>
                            <TextBlock Margin="0,0,0,20" Text="Unit1" Foreground="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button  Height="80" Width="70" Background="Transparent">
                                <Image Source="/images/dragon.png" />
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <ProgressBar Width="150" Height="15" Minimum="0" Maximum="200" Value="100" Margin="20"/>
                            <TextBlock Margin="0,0,0,20" Text="Unit1" Foreground="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button  Height="80" Width="70" Background="Transparent">
                                <Image Source="/images/dragon.png" />
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <ProgressBar Width="150" Height="15" Minimum="0" Maximum="200" Value="100" Margin="20"/>
                            <TextBlock Margin="0,0,0,20" Text="Unit1" Foreground="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button  Height="80" Width="70" Background="Transparent">
                                <Image Source="/images/dragon.png" />
                            </Button>
                        </StackPanel>


                    </StackPanel>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="spUnits" Margin="0,50,0,0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding Units}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button Click="clickUnitFight" Height="80" Width="70" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4">
                                        <Image Height="70" Source="/images/dragon.png" />
                                    </Button>
                                    <TextBlock Text="{Binding Hp}" Foreground="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <ProgressBar Width="150" Height="15" Minimum="0" Maximum="{Binding MaxHp}" Value="{Binding Hp}" Margin="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>

            <StackPanel Grid.RowSpan="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </StackPanel>

                <!--<StackPanel x:Name="spUnits" Margin="0,50,0,0" Grid.Row="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel>
                            <Button  Height="80" Width="70" Background="Transparent">
                                <Image Source="/images/dragon.png" />
                            </Button>
                            <TextBlock Text="Unit1" Foreground="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ProgressBar Width="150" Height="15" Minimum="0" Maximum="200" Value="100" Margin="20"/>
                        </StackPanel>
                        <StackPanel>
                            <Button  Height="80" Width="70" Background="Transparent">
                                <Image Source="/images/dragon.png" />
                            </Button>
                            <TextBlock Text="Unit1" Foreground="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ProgressBar Width="150" Height="15" Minimum="0" Maximum="200" Value="100" Margin="20"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>-->
        </Grid>
    </Grid>
</Window>
