ArenaMasters/view/GameMenu.xaml

<Window x:Class="ArenaMasters.GameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArenaMasters"
        mc:Ignorable="d"
        Title="GameMenu" 
        WindowStyle="SingleBorderWindow"
        Width="1375" Height="775"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/recursos/Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas >
        <Canvas.Background>
            <ImageBrush ImageSource="/images/map.jpg"/>
        </Canvas.Background>
        <StackPanel Orientation="Horizontal" Height="60" Width="1375" VerticalAlignment="Top" Background="#B2808080">
            <StackPanel Orientation="Horizontal" Height="60" Width="1300">
                <TextBlock  Margin="10,0,0,0" VerticalAlignment="center" TextWrapping="Wrap" Text="Usuario: " Foreground="Beige" FontWeight="DemiBold" FontSize="24"/>
                <TextBlock x:Name="namePj" Margin="10,0,240,0" VerticalAlignment="center" TextWrapping="Wrap" Text="Admin" Foreground="Beige"  FontSize="22"/>
                <Image Source="/images/coin.png" Height="40" Margin="10,0,0,0"/>
                <TextBlock x:Name="currentMoney" Margin="10,0,240,0" Width="100" VerticalAlignment="center" TextWrapping="Wrap" Text="1230$" Foreground="Beige"  FontSize="22"/>
                <Image Source="/images/persona.png" Height="40"/>
                <TextBlock x:Name="currentUnits" Margin="10,0,0,0" VerticalAlignment="center" TextWrapping="Wrap" Text="0/7" Foreground="Beige"  FontSize="22"/>
            </StackPanel>

            <Button x:Name="setting" Style="{StaticResource btnAjustes}" Height="50" Foreground="#00000000" Background="#00000000" BorderBrush="#00000000" Click="settingsPanelShow" HorizontalContentAlignment="Right">
                <Image x:Name="myImage" Source="/images/settings.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Height" Value="52"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </StackPanel>

        <!--Botones pantalla principal-->

        <Button x:Name="fDungeon" Style="{StaticResource btnDungeonPrincipal}" HorizontalAlignment="Left" Content="Dungeon" FontSize="25" Height="151" VerticalAlignment="Top" Width="186" Canvas.Left="858" Canvas.Top="106" Click="finalDungeonShow"/>

        <Button x:Name="fCementery" Style="{StaticResource btnCementerioPrincipal}" HorizontalAlignment="Left" Content="Cementerio" FontSize="25" Height="130" VerticalAlignment="Center" Width="143" Canvas.Left="424" Canvas.Top="290" Click="cementeryShow"/>

        <Button x:Name="moneyD" Style="{StaticResource btnSaqueosPrincipal}" HorizontalAlignment="Left" Content="Saqueos" FontSize="25" Height="118" VerticalAlignment="Top" Width="127" Canvas.Left="573" Canvas.Top="361" Click="moneyDungeonShow"/>

        <Button x:Name="habShopCaller" Style="{StaticResource btnShopHabPrincipal}" HorizontalAlignment="Left" Content="Taberna" FontSize="25" Height="197" VerticalAlignment="Top" Width="200" Canvas.Left="900" Canvas.Top="499" Click="habShopShow"/>

        <Button x:Name="pjShopCaller" Style="{StaticResource btnShopPjPrincipal}" HorizontalAlignment="Left" Content="Encrucijada" FontSize="25" Height="148" VerticalAlignment="Top" Width="152" Canvas.Left="485" Canvas.Top="470" Click="pjShopShow"/>


        <StackPanel x:Name="settingsPanel" Visibility="Hidden" Canvas.Top="60" Width="310" Height="699" Background="#CC131313">
            <Button Content="Taberna" Style="{StaticResource btnTaberna}" FontSize="30" Click="habShopShow" Margin="10,34,10,20" Foreground="White"/>
            <Button Content="Encrucijada" Style="{StaticResource btnEncrucijada}" FontSize="30" Click="pjShopShow" Margin="10,20,10,20" Foreground="White"/>
            <Button Content="Saqueos" Style="{StaticResource btnSaqueos}" FontSize="30" Click="moneyDungeonShow" Margin="10,20,10,20" Foreground="White"/>
            <Button Content="Cementerio" Style="{StaticResource btnCementerio}" FontSize="30" Click="cementeryShow" Margin="10,20,10,20" Foreground="White"/>
            <Button Content="Dungeon" Style="{StaticResource btnDungeon}" FontSize="30" Click="moneyDungeonShow" Margin="10,20,10,20" Foreground="White"/>
            <Button Content="Salir de la partida" Style="{StaticResource btnMenuCerrarSesion}" FontSize="28" Click="exitGame" Margin="30,170,30,0" Foreground="White"/>
        </StackPanel>

        <!--TABERNA-->

        <StackPanel x:Name="habShop" Visibility="Collapsed" Canvas.Top="60" HorizontalAlignment="Left" Height="699" VerticalAlignment="Top" Width="1375">
            <StackPanel.Background>
                <ImageBrush ImageSource="/images/tavern.jpg"/>
            </StackPanel.Background>

            <Grid Width="1375" Height="100" Background="#BF524939">
                <Button Style="{StaticResource btnSalirPrincipal}" Width="150" Click="habShopHide" Height="70" Background="Transparent" HorizontalAlignment="Left"/>
                <TextBlock Text="Taberna" Height="100" Width="800"  Foreground="Beige" FontSize="80" FontFamily="Algerian" TextAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0" Grid.Column="0">
                    <Button Style="{StaticResource btnIzquierda}" Content="Ant" Height="50" Width="105" Click="habAntPj"/>
                    <TextBlock x:Name="habpjName" Height="50" Width="185" Background="#BF524939" Foreground="Beige" FontSize="35" FontFamily="Algerian" TextAlignment="Center"/>
                    <Button Style="{StaticResource btnDerecha}" Content="Next" Height="50" Width="105" Click="habNextPj"/>
                </StackPanel>

                <StackPanel Width="250" Height="170" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Background="#BF524939">
                    <Border BorderBrush="#BF524939" BorderThickness="2">
                        <Image x:Name="habShopItemImage" Height="170" Source="/images/dragon.png"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="3" Background="#BF524939" Orientation="Vertical" Margin="104,0,149,64">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Avaricia: " Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="greedLvl" Text="1" Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/coin.png" Height="40" Margin="10,0,20,0"/>
                        <TextBlock x:Name="newHabPrice" Text="100$" Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Height="90"  Margin="20" Grid.Row="0" Grid.Column="1" >
                    <Grid Width="760" Background="#BF524939">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="asdfasdf" x:Name="habpjSkill1" Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Tipo:" Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                        
                    </Grid>
                    <Button Style="{StaticResource btnActualizar}" Height="50" Width="105" Click="habChangeSkill1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="90"  Margin="20" Grid.Row="1" Grid.Column="1" >
                    <Grid Width="760" Background="#BF524939">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="asdfasdf" x:Name="habpjSkill2" Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Tipo:" Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                        
                    </Grid>
                    <Button Style="{StaticResource btnActualizar}" Height="50" Width="105" Click="habChangeSkill2"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="90"  Margin="20" Grid.Row="2" Grid.Column="1" >
                    <Grid Width="760" Background="#BF524939">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="asdfasdf" x:Name="habpjSkill3" Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Tipo:" Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                        
                    </Grid>
                    <Button Style="{StaticResource btnActualizar}" Height="50" Width="105" Click="habChangeSkill3"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="90"  Margin="20" Grid.Row="3" Grid.Column="1" >
                    <Grid Width="760" Background="#BF524939">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="asdfasdf" x:Name="habpjSkill4" Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Tipo:" Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                        
                    </Grid>
                    <Button Style="{StaticResource btnActualizar}" Height="50" Width="105" Click="habChangeSkill4"/>
                </StackPanel>
            </Grid>


        </StackPanel>

        <!--ENCRUCIJADA-->

        <StackPanel x:Name="pjShop" Visibility="Collapsed" Canvas.Top="60" HorizontalAlignment="Left" Height="699" VerticalAlignment="Top" Width="1375" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/images/crossroad.jpg"/>
            </StackPanel.Background>
            <Grid Width="1375" Height="100" Background="#BF524939">
                <Button Style="{StaticResource btnSalirPrincipal}" Width="150" Click="pjShopHide" Height="70" Background="Transparent" HorizontalAlignment="Left"/>
                <TextBlock Text="Encrucijada" Height="100" Width="800"  Foreground="Beige" FontSize="80" FontFamily="Algerian" TextAlignment="Center" HorizontalAlignment="Center"/>
                <!--Recargar tiendo-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Height="100" Margin="20,10,20,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Text="Refresh" Foreground="Beige" FontSize="20" FontFamily="Algerian" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource btnActualizar}" Height="40" Width="40" Click="refreshShop" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="Precio: " Foreground="Beige" FontSize="20" FontFamily="Algerian"/>
                        <TextBlock x:Name="RefreshStoreValue" Text="1000" Foreground="Beige" FontSize="20" FontFamily="Algerian"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <StackPanel x:Name="sp_loadItems" Margin="10">
                <ItemsControl ItemsSource="{Binding ShopInventory}" ItemTemplate="{StaticResource Plantilla_pjShop}">

                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="pjShopDetails" Visibility="Collapsed" Canvas.Top="60" HorizontalAlignment="Left" Height="699" VerticalAlignment="Top" Width="1375" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/images/crossroad.jpg"/>
            </StackPanel.Background>
            <Grid Width="1375" Height="100" Background="#BF524939">
                <Button Style="{StaticResource btnSalirPrincipal}" Click="pjShopDetailsHide" Width="150" Height="70" Background="Transparent" HorizontalAlignment="Left"/>
                <TextBlock Text="Encrucijada" Height="100" Width="800"  Foreground="Beige" FontSize="80" FontFamily="Algerian" TextAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Height="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Height="70" Text="Name" Foreground="Beige" TextAlignment="Center" FontSize="40"/>

                <StackPanel Width="250" Height="160" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="0,30,0,0" Background="#BF524939">
                    <Image Height="140" Source="{Binding ImageSource}"/>
                </StackPanel>

                <StackPanel Height="50" Width="300" Background="#FF37B537" VerticalAlignment="Center" Margin="0,0,0,10" Grid.Row="1" Grid.RowSpan="4">
                    <Grid Height="50" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="HP" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Text="{Binding Hp}" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel  Grid.Row="3" Grid.RowSpan="6">
                    <Grid Height="150" Width="300" Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Background="#FFFFD200" Margin="10">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="HIT" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{Binding HitRate}" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Background="#FFFF7500" Margin="10" Height="55" Grid.Column="1">
                            <Grid  Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ATK" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Atk}" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Background="#FF6969FB" Margin="10" Height="55" Grid.Column="0" Grid.Row="1">
                            <Grid Height="50" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="DEF" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Def}" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Background="#FFFF56D2" Margin="10" Height="55" Grid.Column="1" Grid.Row="1">
                            <Grid Height="50" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="EVA" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Evasion}" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="4" Width="300" Grid.RowSpan="5" VerticalAlignment="Center" Margin="0,30,0,0">
                    <TextBlock FontSize="30" Foreground="Beige" HorizontalAlignment="Center" Text="{Binding Price}"/>
                    <Button Style="{StaticResource btnMenuUsuario}" Content="Comprar" FontSize="30" FontWeight="Bold" Click="ClickBuyUnitShop" />


                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20" Height="600" Grid.Row="0" Grid.RowSpan="6" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Height="90"  Margin="20" Grid.Row="0" Grid.Column="1" >
                        <Grid Width="760" Background="#BF524939">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding AllSkills[0].Name}" Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding AllSkills[0].SkillType}" Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding AllSkills[0].Description}" Foreground="Beige" FontSize="20" TextWrapping="Wrap" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="90"  Margin="20" Grid.Row="0" Grid.Column="1" >
                        <Grid Width="760" Background="#BF524939">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding AllSkills[1].Name}" Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding AllSkills[1].SkillType}" Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding AllSkills[1].Description}" Foreground="Beige" FontSize="20" TextWrapping="Wrap" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="90"  Margin="20" Grid.Row="0" Grid.Column="1" >
                        <Grid Width="760" Background="#BF524939">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding AllSkills[2].Name}" Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding AllSkills[2].SkillType}" Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding AllSkills[2].Description}" Foreground="Beige" FontSize="20" TextWrapping="Wrap" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="90"  Margin="20" Grid.Row="0" Grid.Column="1" >
                        <Grid Width="760" Background="#BF524939">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding AllSkills[3].Name}" Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding AllSkills[3].SkillType}" Foreground="Beige" FontSize="30" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding AllSkills[3].Description}" Foreground="Beige" FontSize="20" TextWrapping="Wrap" FontFamily="Algerian" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--CEMENTERIO-->

        <Grid x:Name="cementery" Visibility="Collapsed" Canvas.Top="60" HorizontalAlignment="Left" Height="780" VerticalAlignment="Top" Width="1359">
            <Grid.Background>
                <ImageBrush ImageSource="/images/cementerio.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Width="1375" Height="100" Background="#7F4D244E">
                <Button Style="{StaticResource btnSalirPrincipal}" Width="150" Click="cementeryHide" Height="70" Background="Transparent" HorizontalAlignment="Left"/>
                <TextBlock Text="Cementerio" Height="100" Width="800"  Foreground="Beige" FontSize="80" FontFamily="Algerian" TextAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer >
                    <StackPanel Margin="10">
                        <ItemsControl ItemsSource="{Binding Inventory}" ItemTemplate="{StaticResource Plantilla_cementery}">

                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            


        </Grid>
        <StackPanel x:Name="CautionMessage" Orientation="Vertical" Visibility="Hidden" Background="LightGray" Height="286" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="374,186,408,0">
            <StackPanel >
                <TextBlock Text="¡¡¡Atención!!!" Foreground="Red" HorizontalAlignment="Center" FontSize="40" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock Text="¿Seguro que quiere enterrar esta unidad?" TextAlignment="Center" TextWrapping="Wrap" FontSize="22" Margin="10,10,10,10"/>
                <StackPanel Orientation="Horizontal" Margin="30,0,10,0" Height="153" Width="372">
                    <Button Content="Si" Style="{StaticResource btnSi}" FontSize="20" Margin="10,0,30,0" Height="72" Width="153" Click="deletPj"/>
                    <Button Content="No" Style="{StaticResource btnNo}" FontSize="20" Height="69" Width="170" Click="cautionMessageDeletHide"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <!--SAQUEOS-->

        <StackPanel x:Name="moneyDungeonLvSelector" Orientation="Vertical" Visibility="Collapsed" Canvas.Top="60" HorizontalAlignment="Left" Height="699" VerticalAlignment="Top" Width="1375" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/images/goldmine.jpg"/>
            </StackPanel.Background>
            <Grid Width="1375" Height="100" Background="#BF524939">
                <Button Style="{StaticResource btnSalirPrincipal}" Width="150" Click="moneyDungeonHide" Height="70" Background="Transparent" HorizontalAlignment="Left"/>
                <TextBlock Text="Saqueos" Height="100" Width="800"  Foreground="Beige" FontSize="80" FontFamily="Algerian" TextAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Dificultad" FontSize="45" HorizontalAlignment="Center" Foreground="White"/>
                <Button x:Name="moneyDungeon_1" Style="{StaticResource btnsSaqueos}" Height="80" Width="1300" Margin="0,10,0,10" Click="levelSelected1">
                    <StackPanel Orientation="Horizontal"  Height="80" Width="1300">
                        <TextBlock Text="Lv. 1" FontSize="40" Margin="10,0,0,0" Width="300" TextAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="Recompensa: 500$" FontSize="40" Width="930" TextAlignment="Right" VerticalAlignment="Center" Padding="50,0,0,0" />
                        <Image Source="/images/coin.png" Height="40" Margin="10,0,20,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="moneyDungeon_2" Style="{StaticResource btnsSaqueos}" Height="80" Width="1300" Margin="0,10,0,10" Click="levelSelected2">
                    <StackPanel Orientation="Horizontal"  Height="80" Width="1300">
                        <TextBlock Text="Lv. 2" FontSize="40" Margin="10,0,0,0" Width="300" TextAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="Recompensa: 1500$" FontSize="40" Width="930" TextAlignment="Right" VerticalAlignment="Center" Padding="50,0,0,0" />
                        <Image Source="/images/coin.png" Height="40" Margin="10,0,20,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="moneyDungeon_3" Style="{StaticResource btnsSaqueos}" Height="80" Width="1300" Margin="0,10,0,10" Click="levelSelected3">
                    <StackPanel Orientation="Horizontal"  Height="80" Width="1300">
                        <TextBlock Text="Lv. 3" FontSize="40" Margin="10,0,0,0" Width="300" TextAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="Recompensa: 2750$" FontSize="40" Width="930" TextAlignment="Right" VerticalAlignment="Center" Padding="50,0,0,0" />
                        <Image Source="/images/coin.png" Height="40" Margin="10,0,20,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="moneyDungeon_4" Style="{StaticResource btnsSaqueos}" Height="80" Width="1300" Margin="0,10,0,10" Click="levelSelected4">
                    <StackPanel Orientation="Horizontal"  Height="80" Width="1300">
                        <TextBlock Text="Lv. 4" FontSize="40" Margin="10,0,0,0" Width="300" TextAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="Recompensa: 4000$" FontSize="40" Width="930" TextAlignment="Right" VerticalAlignment="Center" Padding="50,0,0,0" />
                        <Image Source="/images/coin.png" Height="40" Margin="10,0,20,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="moneyDungeon_5" Style="{StaticResource btnsSaqueos}" Height="80" Width="1300" Margin="0,10,0,10" Click="levelSelected5">
                    <StackPanel Orientation="Horizontal"  Height="80" Width="1300">
                        <TextBlock Text="Lv. 5" FontSize="40" Margin="10,0,0,0" Width="300" TextAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="Recompensa: 10000$" FontSize="40" Width="930" TextAlignment="Right" VerticalAlignment="Center" Padding="50,0,0,0" />
                        <Image Source="/images/coin.png" Height="40" Margin="10,0,20,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <Grid x:Name="gridSelectedUnits" Visibility="Collapsed" Background="#66000000" Height="750" Width="1370">
            <Border BorderBrush="Black" BorderThickness="2" Background="#E55D4821" HorizontalAlignment="Center" Height="350" Width="500">
                <StackPanel Margin="30">
                    <TextBlock FontSize="20" Height="50" HorizontalAlignment="Center" Foreground="White" Text="Selecciona tus unidades para el saqueo"/>
                    <ListBox x:Name="listBoxUnits" Height="150" ItemsSource="{Binding Inventory}" Background="#66FFFFFF" SelectionMode="Multiple" HorizontalContentAlignment="Center">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="400">
                                    <TextBlock Text="{Binding UnitName}" FontSize="22" Width="230"/>
                                    <ProgressBar Minimum="0" Maximum="{Binding MaxHp}" Value="{Binding Hp}" Width="150" Height="30" Background="Green" Margin="10,0,0,0" Style="{StaticResource CustomProgressBarStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource btnLogin}" FontSize="17" Foreground="white" Margin="20" Name="btnSelectUnits" Click="SelectUnitsAndProceed" Height="40" Width="130" Content="Jugar"/>
                        <Button Style="{StaticResource btnNo}" Name="btnBackSelectUnits" Margin="20" Click="BackSelectUnits" Height="40" Width="130" Content="Volver"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        
        <!--FinalDungeon-->
        <StackPanel x:Name="finalDungeonSelector" Orientation="Vertical" Visibility="Collapsed" Canvas.Top="60" HorizontalAlignment="Left" Height="699" VerticalAlignment="Top" Width="1375" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/images/goldmine.jpg"/>
            </StackPanel.Background>
        </StackPanel>

        <Grid x:Name="gridFinalSelectedUnits" Visibility="Collapsed" Background="#66000000" Height="750" Width="1370">
            <Border BorderBrush="Black" BorderThickness="2" Background="#E55D4821" HorizontalAlignment="Center" Height="350" Width="500">
                <StackPanel Margin="30">
                    <TextBlock FontSize="20" Height="50" HorizontalAlignment="Center" Foreground="White" Text="Selecciona tus unidades para el desafio"/>
                    <ListBox x:Name="listBoxFinalUnits" Height="150" ItemsSource="{Binding Inventory}" Background="#66FFFFFF" SelectionMode="Multiple" HorizontalContentAlignment="Center">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="400">
                                    <TextBlock Text="{Binding UnitName}" FontSize="22" Width="230"/>
                                    <ProgressBar Minimum="0" Maximum="{Binding MaxHp}" Value="{Binding Hp}" Width="150" Height="30" Background="Green" Margin="10,0,0,0" Style="{StaticResource CustomProgressBarStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource btnLogin}" FontSize="17" Foreground="white" Margin="20" Name="btnFinalSelectUnits" Click="SelectUnitsAndProceedEnding" Height="40" Width="130" Content="Jugar"/>
                        <Button Style="{StaticResource btnNo}" Name="btnBackFinalSelectUnits" Margin="20" Click="BackSelectUnitsEnding" Height="40" Width="130" Content="Volver"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Canvas>

</Window>
