ArenaMasters/view/MoneyDungeon.xaml

<Window x:Class="ArenaMasters.MoneyDungeon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArenaMasters"
        mc:Ignorable="d"
        Title="MoneyDungeon" Height="775" Width="1375" Focusable="True" PreviewKeyDown="Window_PreviewKeyDown"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/recursos/Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush x:Name="backgroundImage" ImageSource="/images/map1.png" />
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
            <Button Style="{StaticResource miBoton}" Margin="20,0,0,0" Foreground="#00000000" Background="#00000000" BorderBrush="#00000000" Click="exitClick">
                <Image Source="/images/back.png"/>
            </Button>
        </StackPanel>
        <StackPanel x:Name="CautionMessage" Orientation="Vertical" Visibility="Collapsed" Background="LightGray" Height="286" VerticalAlignment="Top" Margin="374,186,408,0" Panel.ZIndex="1">
            <TextBlock Text="¡¡¡Atención!!!" Foreground="Red" HorizontalAlignment="Center" FontSize="40" TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="Si elige salir de la partida en su estado actual no se guardaran las recompensas obtenidad y se perderá el dinero de la entrada" TextWrapping="Wrap" FontSize="22" Margin="10,10,10,10"/>
            <TextBlock  Text="¿Quiere salir de la partida?" TextWrapping="Wrap" FontSize="22" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="30,0,10,0" Height="73" Width="372">
                <Button Content="Salir" Style="{StaticResource btnNo}" FontSize="20" Margin="10,0,30,0" Height="72" Width="153" Click="gameExitTrue"/>
                <Button Content="Seguir Jugando" Style="{StaticResource btnSi}" FontSize="20" Height="69" Width="170" Click="gameExitFalse"/>
            </StackPanel>
        </StackPanel>
        <Canvas x:Name="container_pj">
            <!--<Image Height="45" Width="50" Source="/images/dragon.png" Canvas.Left="688" Canvas.Top="365" HorizontalAlignment="Center" VerticalAlignment="Top"/>-->
        </Canvas>
    </Grid>

</Window>
