ArenaMasters/GameMenu.xaml

<Page x:Class="ArenaMasters.GameMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArenaMasters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameMenu">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/images/map.jpg"/>
        </Grid.Background>
        <Button x:Name="fDungeon" HorizontalAlignment="Left" Height="94" Margin="505,65,0,0" VerticalAlignment="Top" Width="103" Background="#00BB7373" BorderBrush="Red" Click="fDungeon_Click"/>
        <Button x:Name="moneyD" HorizontalAlignment="Left" Height="77" Margin="348,205,0,0" VerticalAlignment="Top" Width="66" BorderBrush="#FFFDFF00" Background="#00DDDDDD"/>

        <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="43" Source="/images/coin.png"/>
        <TextBox TextWrapping="Wrap" Text="000000" Margin="51,0,595,414" Foreground="White" Background="#97A99C0F" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="219,0,0,0" VerticalAlignment="Top" Width="43" Source="/images/persona.png"/>
        <TextBox HorizontalAlignment="Left" Margin="271,0,0,0" TextWrapping="Wrap" Text="0/7" VerticalAlignment="Top" Width="86" Height="32" Foreground="White" Background="#AC2F8430" FontSize="22"/>
        <Button HorizontalAlignment="Left" Height="83" Margin="481,321,0,0" VerticalAlignment="Top" Width="187" Background="#00DDDDDD" BorderBrush="#FFA000FF"/>
        <Button HorizontalAlignment="Left" Height="74" Margin="314,296,0,0" VerticalAlignment="Top" Width="47" Background="#00003EFF" BorderBrush="#FF006DFF"/>
    </Grid>
</Page>
