ArenaMasters/GameMenu.xaml

<Window x:Class="ArenaMasters.GameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArenaMasters"
        mc:Ignorable="d"
        Title="GameMenu" 
        Width="1375" Height="775"
        ResizeMode="NoResize"
        >
    <Canvas >
        <Canvas.Background>
            <ImageBrush ImageSource="/images/map.jpg"/>
        </Canvas.Background>
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
            <Image Source="/images/coin.png"/>
            <TextBlock TextWrapping="Wrap" Text="000000" Foreground="White" Background="#97A99C0F" FontSize="22"/>
            <Image Source="/images/persona.png"/>
            <TextBlock TextWrapping="Wrap" Text="0/7" Foreground="White" Background="#AC2F8430" FontSize="22"/>
        </StackPanel>

        <Button x:Name="fDungeon" HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="186" Canvas.Left="858" Canvas.Top="106">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#003ADA3A"/>
                    <Setter Property="BorderBrush" Value="#B2D81414"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#33FF0303"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="moneyD" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="127" Canvas.Left="576" Canvas.Top="341" Click="moneyDungeonShow">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#003ADA3A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#33FDFF03"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <Button x:Name="habShopCaller" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="300" Canvas.Left="827" Canvas.Top="499" Click="habShopShow">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#003ADA3A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#33A800B1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="pjShopCaller" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="72" Canvas.Left="536" Canvas.Top="486" Click="pjShopShow">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#003ADA3A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#330090FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel x:Name="habShop" Visibility="Hidden" Canvas.Top="48" HorizontalAlignment="Left" Height="711" VerticalAlignment="Top" Width="1375" Background="#FF907000">
            <StackPanel Orientation="Horizontal">
                <Button Content="Salir" Height="100" Width="135" Click="habShopHide"/>
                <TextBlock Text="Taberna" Height="100" Width="1240" Background="#FF524939" Foreground="Beige" FontSize="90" FontFamily="Algerian" TextAlignment="Center"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,20,30,50">
                <Button Content="Ant" Height="50" Width="105" Click="habAntPj"/>
                <TextBlock x:Name="habpjName" Height="50" Width="1005" Background="#FF524939" Foreground="Beige" FontSize="50" FontFamily="Algerian" TextAlignment="Center"/>
                <Button Content="Next" Height="50" Width="105" Click="habNextPj"/>
            </StackPanel>


        </StackPanel>
        <StackPanel x:Name="pjShop" Visibility="Hidden" Canvas.Top="48" HorizontalAlignment="Left" Height="711" VerticalAlignment="Top" Width="1375" Background="#FF003A6D">
            <StackPanel Orientation="Horizontal">
                <Button Content="Salir" Height="100" Width="135" Click="pjShopHide"/>
                <TextBlock Text="La encrucijada" Height="100" Width="1240" Background="#FF524939" Foreground="Beige" FontSize="90" FontFamily="Algerian" TextAlignment="Center"/>

            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="moneyDungeonLvSelector" Orientation="Vertical" Visibility="Hidden" Canvas.Top="48" HorizontalAlignment="Left" Height="711" VerticalAlignment="Top" Width="1375" Background="#FF133C04">
            <StackPanel Orientation="Horizontal">
                <Button Content="Salir" Height="100" Width="135" Click="moneyDungeonHide"/>
                <TextBlock Text="Saqueos" Height="100" Width="1240" Background="#FF524939" Foreground="Beige" FontSize="90" FontFamily="Algerian" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Dificultad" FontSize="45" HorizontalAlignment="Center" Foreground="White"/>
                <Button x:Name="moneyDungeon_1" Height="80" Width="1300" Margin="0,10,0,10">
                    <StackPanel Orientation="Horizontal"  Height="80" Width="1300">
                        <TextBlock Text="Lv. 1" FontSize="40" Width="300" TextAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="Recompensa: 500" FontSize="40" Width="950" TextAlignment="Right" VerticalAlignment="Center" Padding="50,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="moneyDungeon_2" Height="80" Width="1300" Margin="0,10,0,10">
                    <StackPanel Orientation="Horizontal"  Height="80" Width="1300">
                        <TextBlock Text="Lv. 2" FontSize="40" Width="300" TextAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="Recompensa: 1500" FontSize="40" Width="950" TextAlignment="Right" VerticalAlignment="Center" Padding="50,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="moneyDungeon_3" Height="80" Width="1300" Margin="0,10,0,10">
                    <StackPanel Orientation="Horizontal"  Height="80" Width="1300">
                        <TextBlock Text="Lv. 3" FontSize="40" Width="300" TextAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="Recompensa: 2750" FontSize="40" Width="950" TextAlignment="Right" VerticalAlignment="Center" Padding="50,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="moneyDungeon_4" Height="80" Width="1300" Margin="0,10,0,10">
                    <StackPanel Orientation="Horizontal"  Height="80" Width="1300">
                        <TextBlock Text="Lv. 4" FontSize="40" Width="300" TextAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="Recompensa: 4000" FontSize="40" Width="950" TextAlignment="Right" VerticalAlignment="Center" Padding="50,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="moneyDungeon_5" Height="80" Width="1300" Margin="0,10,0,10">
                    <StackPanel Orientation="Horizontal"  Height="80" Width="1300">
                        <TextBlock Text="Lv. 5" FontSize="40" Width="300" TextAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="Recompensa: 10000" FontSize="40" Width="950" TextAlignment="Right" VerticalAlignment="Center" Padding="50,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Canvas>

</Window>
