ArenaMasters/MainWindow.xaml

<Window x:Class="ArenaMasters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArenaMasters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/inicio.png" Opacity="0.25"></ImageBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="87*" />
            <RowDefinition Height="347*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="55">
            <TextBlock Text="Arena Masters" FontSize="48" FontFamily="Broadway" TextAlignment="Center" Foreground="#FFE46F0C"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="0" Grid.ColumnSpan="2" Margin="0,0,475,0"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Background="#8ADADADA" Margin="10,10,30,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Usuario: "/>
                    <TextBox MinWidth="100"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
                    <TextBlock Text="Password: "/>
                    <TextBox MinWidth="100"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                    <Button Content="Registro" Margin="0,0,10,0" Click="Button_Click"/>
                    <Button Content="Login" Margin="10,0,0,0"/>
                </StackPanel>
                <Button Content="Crear Cuenta" Margin="49,91,46,10" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>


        </StackPanel>
        <StackPanel x:Name="newUser" Grid.Row="1" Grid.Column="0" Background="#8ADADADA" Margin="10,10,30,30" Visibility="Hidden" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Usuario: "/>
                    <TextBox MinWidth="100"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
                    <TextBlock Text="Password: "/>
                    <TextBox MinWidth="100"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,50" Width="288">
                    <Button Content="Registro" Margin="0,0,10,0" Click="Button_Click" Width="294"/>
                </StackPanel>
                
            </Grid>


        </StackPanel>
    </Grid>
</Window>
