ArenaMasters/Window1.xaml

<Window x:Class="ArenaMasters.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArenaMasters"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Canvas >
        <Canvas.Background>
            <ImageBrush ImageSource="/images/map.jpg"/>
        </Canvas.Background>
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
            <Image Source="/images/coin.png"/>
            <TextBlock TextWrapping="Wrap" Text="000000" Foreground="White" Background="#97A99C0F" FontSize="22"/>
            <Image Source="/images/persona.png"/>
            <TextBlock TextWrapping="Wrap" Text="0/7" Foreground="White" Background="#AC2F8430" FontSize="22"/>
        </StackPanel>
        <Button x:Name="fDungeon" HorizontalAlignment="Left" Height="94" Margin="505,65,0,0" VerticalAlignment="Top" Width="103" Background="#00BB7373" BorderBrush="Red" />
        <Button x:Name="moneyD" HorizontalAlignment="Left" Height="77" Margin="348,205,0,0" VerticalAlignment="Top" Width="66" BorderBrush="#FFFDFF00" Background="#00DDDDDD"/>

        <Button HorizontalAlignment="Left" Height="83" Margin="481,321,0,0" VerticalAlignment="Top" Width="187" Background="#00DDDDDD" BorderBrush="#FFA000FF"/>
        <Button HorizontalAlignment="Left" Height="74" Margin="314,296,0,0" VerticalAlignment="Top" Width="47" Background="#00003EFF" BorderBrush="#FF006DFF"/>
    </Canvas>
</Window>
